[flake8]
# E741 = Ambiguous variable name
# C901 = Overcomplex function
ignore = E741, C901
exclude = .git,
          __pycache__,
          venv,
          cosmos,
          .gitignore,
          .travis.yml,
          LICENSE,
          metadata.json,
          Procfile,
          README.md,
          requirements.txt,
          runtime.txt,
          tags.json
max-complexity = 10
max-line-length = 119
