{% extends 'cosmos/header.html' %}
{% block body %}
{% load random_numbers %}



<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <style>
        

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
        #container{  
            width:100%;  
            height:auto;  
            margin:0;  
            padding:0;  
        }  
        </style>

</head>
<article>
<body>
    <div class="row"  id="container">
                {% for ta in tabbed_algos_shortlist %}
                  <a class="btn float-right" href="/query/?q={{ta}}" style="font-size: 18px;">{{ta}}</a>
                {% endfor %}

            <div class="dropdown">
              <a class="btn float-right" href="#" style="font-size: 18px;" >More</a>
              <div class="dropdown-content">
                {% for ta in tabbed_algos%}
                <a  href="/query/?q={{ta}}">{{ta}}</a>
                {% endfor %}

                
              </div>
            </div>
    </div>
</body>
    <h1>Welcome to <em>cosmos-search</em></h1>
    <hr>

    <img src="https://raw.githubusercontent.com/OpenGenus/data-store/master/search/art/{% random_int 1 10 %}.jpg" alt="Enjoy our daily code fact" style="width:50vw; height:50vh; position: relative; left: 50%; transform: translate(-50%, 0%);"/>

    <hr>
    <h2>This is the official search tool for <a href="https://github.com/OpenGenus/cosmos">cosmos</a>, </h2>
    <h4>a library of every algorithm and data structure code that you will ever encounter.</h4>
    <p>
        To search for an algorithm, just enter your search keywords in the box above.<br><br>
        &mdash; <a href="http://opengenus.org">OpenGenus, The Open Group to help the needy</a>
    <p>
</article>

{% endblock %}
